token literal names:
null
'If'
'Else'
'EndIf'
'End'
'Sub'
'TextWindow'
'Then'
'EndSub'
'Array'
'ElseIf'
'For'
'While'
'EndWhile'
'To'
'EndFor'
'Goto'
'Program'
'Stack'
'Step'
'Clock'
'And'
'Or'
'+'
'-'
'*'
'/'
'<='
'>='
'<'
'>'
'='
'<>'
','
';'
':'
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ENDIF
END
SUB
TEXTWINDOW
THEN
ENDSUB
ARRAY
ELSEIF
FOR
WHILE
ENDWHILE
TO
ENDFOR
GOTO
PROGRAM
STACK
STEP
CLOCK
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
LEQ
GEQ
LOWER
GREATER
EQUAL
DIFF
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERIOD
TRUE
FALSE
IDENTIFIER
NUMBER
TEXT
COMMENT
SPACE

rule names:
IF
ELSE
ENDIF
END
SUB
TEXTWINDOW
THEN
ENDSUB
ARRAY
ELSEIF
FOR
WHILE
ENDWHILE
TO
ENDFOR
GOTO
PROGRAM
STACK
STEP
CLOCK
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
LEQ
GEQ
LOWER
GREATER
EQUAL
DIFF
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERIOD
TRUE
FALSE
IDENTIFIER
NUMBER
TEXT
COMMENT
T
R
U
E
F
A
L
S
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 355, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 292, 8, 42, 10, 42, 12, 42, 295, 9, 42, 1, 43, 4, 43, 298, 8, 43, 11, 43, 12, 43, 299, 1, 43, 1, 43, 5, 43, 304, 8, 43, 10, 43, 12, 43, 307, 9, 43, 3, 43, 309, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 315, 8, 44, 10, 44, 12, 44, 318, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 324, 8, 45, 10, 45, 12, 45, 327, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 350, 8, 54, 11, 54, 12, 54, 351, 1, 54, 1, 54, 1, 325, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 47, 1, 0, 13, 2, 0, 65, 90, 97, 122, 9, 0, 48, 57, 65, 90, 95, 95, 97, 122, 192, 221, 223, 253, 255, 255, 338, 339, 376, 376, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 3, 0, 9, 10, 13, 13, 32, 32, 354, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 203, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 232, 1, 0, 0, 0, 45, 235, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 239, 1, 0, 0, 0, 51, 241, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 253, 1, 0, 0, 0, 63, 255, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 297, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 336, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 346, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 102, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 69, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 73, 0, 0, 123, 124, 5, 102, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 100, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 83, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 98, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 120, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 87, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 119, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 110, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 98, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 121, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 102, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 70, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 87, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 101, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 87, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 111, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 71, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 111, 0, 0, 202, 32, 1, 0, 0, 0, 203, 204, 5, 80, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 103, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 109, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 107, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 112, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 107, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 100, 0, 0, 231, 42, 1, 0, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 5, 114, 0, 0, 234, 44, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 46, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 48, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 50, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 61, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 61, 0, 0, 248, 56, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 62, 0, 0, 252, 60, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 62, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 5, 62, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 68, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 91, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 93, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 3, 93, 46, 0, 276, 277, 3, 95, 47, 0, 277, 278, 3, 97, 48, 0, 278, 279, 3, 99, 49, 0, 279, 280, 5, 34, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 3, 101, 50, 0, 283, 284, 3, 103, 51, 0, 284, 285, 3, 105, 52, 0, 285, 286, 3, 107, 53, 0, 286, 287, 3, 99, 49, 0, 287, 288, 5, 34, 0, 0, 288, 84, 1, 0, 0, 0, 289, 293, 7, 0, 0, 0, 290, 292, 7, 1, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 86, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 7, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 308, 1, 0, 0, 0, 301, 305, 5, 46, 0, 0, 302, 304, 7, 2, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 88, 1, 0, 0, 0, 310, 316, 5, 34, 0, 0, 311, 312, 5, 92, 0, 0, 312, 315, 9, 0, 0, 0, 313, 315, 8, 3, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 90, 1, 0, 0, 0, 321, 325, 5, 39, 0, 0, 322, 324, 9, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 45, 0, 0, 331, 92, 1, 0, 0, 0, 332, 333, 7, 4, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 7, 5, 0, 0, 335, 96, 1, 0, 0, 0, 336, 337, 7, 6, 0, 0, 337, 98, 1, 0, 0, 0, 338, 339, 7, 7, 0, 0, 339, 100, 1, 0, 0, 0, 340, 341, 7, 8, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 7, 9, 0, 0, 343, 104, 1, 0, 0, 0, 344, 345, 7, 10, 0, 0, 345, 106, 1, 0, 0, 0, 346, 347, 7, 11, 0, 0, 347, 108, 1, 0, 0, 0, 348, 350, 7, 12, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 54, 0, 0, 354, 110, 1, 0, 0, 0, 9, 0, 293, 299, 305, 308, 314, 316, 325, 351, 1, 6, 0, 0]