IF=1
ELSE=2
ENDIF=3
END=4
SUB=5
TEXTWINDOW=6
THEN=7
ENDSUB=8
ARRAY=9
ELSEIF=10
FOR=11
WHILE=12
ENDWHILE=13
TO=14
ENDFOR=15
GOTO=16
PROGRAM=17
STACK=18
STEP=19
CLOCK=20
AND=21
OR=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
LEQ=27
GEQ=28
LOWER=29
GREATER=30
EQUAL=31
DIFF=32
COMMA=33
SEMICOLON=34
COLON=35
LPAREN=36
RPAREN=37
LBRACKET=38
RBRACKET=39
PERIOD=40
TRUE=41
FALSE=42
IDENTIFIER=43
NUMBER=44
TEXT=45
COMMENT=46
SPACE=47
'If'=1
'Else'=2
'EndIf'=3
'End'=4
'Sub'=5
'TextWindow'=6
'Then'=7
'EndSub'=8
'Array'=9
'ElseIf'=10
'For'=11
'While'=12
'EndWhile'=13
'To'=14
'EndFor'=15
'Goto'=16
'Program'=17
'Stack'=18
'Step'=19
'Clock'=20
'And'=21
'Or'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<='=27
'>='=28
'<'=29
'>'=30
'='=31
'<>'=32
','=33
';'=34
':'=35
'('=36
')'=37
'['=38
']'=39
'.'=40
