token literal names:
null
'If'
'Else'
'EndIf'
'End'
'Sub'
'TextWindow'
'Then'
'EndSub'
'Array'
'ElseIf'
'For'
'While'
'EndWhile'
'To'
'EndFor'
'Goto'
'Program'
'Stack'
'Step'
'Clock'
'And'
'Or'
'+'
'-'
'*'
'/'
'<='
'>='
'<'
'>'
'='
'<>'
','
';'
':'
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ENDIF
END
SUB
TEXTWINDOW
THEN
ENDSUB
ARRAY
ELSEIF
FOR
WHILE
ENDWHILE
TO
ENDFOR
GOTO
PROGRAM
STACK
STEP
CLOCK
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
LEQ
GEQ
LOWER
GREATER
EQUAL
DIFF
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERIOD
TRUE
FALSE
IDENTIFIER
NUMBER
TEXT
COMMENT
SPACE

rule names:
s
functiondeclaration
ifdeclaration
ifcontinuation
whiledeclaration
fordeclaration
fordeclarationcomp
labelcall
statement
statementcomp
arrayaccessor
mainstatement
mainstatementscomp
aritmeticexpression
actualaritmeticexpression
aritmeticexpressionhelper
expression
actualexpression
expressionhelper
notcomparatorexp
notcomparatorexphelper
subexpression
operator
andoroperator
comparator
specialcall
specialcallkeyword
arguments
optionalarg
furtherarguments


atn:
[4, 1, 47, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 27, 32, 3, 0, 6, 6, 9, 9, 17, 18, 326, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 0, 0, 1, 62, 65, 1, 0, 0, 0, 63, 65, 5, 0, 0, 1, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 43, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 8, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 37, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 3, 6, 3, 0, 78, 5, 1, 0, 0, 0, 79, 93, 5, 3, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 3, 0, 0, 83, 93, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 3, 6, 3, 0, 91, 93, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 37, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 13, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 14, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 3, 12, 6, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 15, 0, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 15, 0, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 43, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 3, 16, 8, 0, 125, 143, 1, 0, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 3, 16, 8, 0, 128, 143, 1, 0, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 3, 16, 8, 0, 131, 143, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 16, 8, 0, 134, 143, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 3, 16, 8, 0, 137, 143, 1, 0, 0, 0, 138, 139, 3, 50, 25, 0, 139, 140, 3, 16, 8, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 31, 0, 0, 146, 147, 3, 32, 16, 0, 147, 152, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 152, 5, 37, 0, 0, 150, 152, 5, 35, 0, 0, 151, 144, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 20, 10, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 162, 3, 20, 10, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 3, 22, 11, 0, 166, 187, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 3, 22, 11, 0, 169, 187, 1, 0, 0, 0, 170, 171, 3, 50, 25, 0, 171, 172, 3, 22, 11, 0, 172, 187, 1, 0, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 3, 22, 11, 0, 175, 187, 1, 0, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 3, 22, 11, 0, 178, 187, 1, 0, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 3, 22, 11, 0, 181, 187, 1, 0, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 3, 22, 11, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 163, 1, 0, 0, 0, 186, 167, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 31, 0, 0, 190, 191, 3, 32, 16, 0, 191, 196, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 196, 5, 37, 0, 0, 194, 196, 5, 35, 0, 0, 195, 188, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 201, 3, 28, 14, 0, 198, 199, 5, 24, 0, 0, 199, 201, 3, 28, 14, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 216, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 216, 3, 30, 15, 0, 205, 206, 5, 43, 0, 0, 206, 216, 3, 30, 15, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 30, 15, 0, 211, 216, 1, 0, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 3, 30, 15, 0, 214, 216, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 3, 26, 13, 0, 219, 222, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 227, 3, 34, 17, 0, 224, 225, 5, 24, 0, 0, 225, 227, 3, 34, 17, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 3, 36, 18, 0, 230, 237, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 37, 0, 0, 234, 235, 3, 36, 18, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 3, 32, 16, 0, 240, 249, 1, 0, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 3, 32, 16, 0, 243, 249, 1, 0, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 3, 38, 19, 0, 246, 249, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 3, 40, 20, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 40, 20, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 261, 3, 38, 19, 0, 260, 250, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 3, 38, 19, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 3, 32, 16, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 279, 3, 20, 10, 0, 273, 279, 5, 44, 0, 0, 274, 279, 5, 45, 0, 0, 275, 279, 5, 41, 0, 0, 276, 279, 5, 42, 0, 0, 277, 279, 3, 50, 25, 0, 278, 271, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 3, 52, 26, 0, 287, 288, 5, 40, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 5, 36, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 37, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 3, 58, 29, 0, 297, 300, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 304, 3, 32, 16, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 309, 3, 54, 27, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 20, 64, 92, 117, 142, 151, 161, 186, 195, 200, 215, 221, 226, 236, 248, 260, 269, 278, 299, 303, 308]