token literal names:
null
'If'
'Else'
'EndIf'
'End'
'Sub'
'TextWindow'
'Then'
'EndSub'
'Array'
'ElseIf'
'For'
'While'
'EndWhile'
'To'
'EndFor'
'Goto'
'Program'
'Stack'
'Step'
'Clock'
'And'
'Or'
'+'
'-'
'*'
'/'
'<='
'>='
'<'
'>'
'='
'<>'
','
';'
':'
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ENDIF
END
SUB
TEXTWINDOW
THEN
ENDSUB
ARRAY
ELSEIF
FOR
WHILE
ENDWHILE
TO
ENDFOR
GOTO
PROGRAM
STACK
STEP
CLOCK
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
LEQ
GEQ
LOWER
GREATER
EQUAL
DIFF
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERIOD
TRUE
FALSE
IDENTIFIER
NUMBER
TEXT
COMMENT
SPACE

rule names:
s
functiondeclaration
ifdeclaration
ifcontinuation
whiledeclaration
fordeclaration
fordeclarationcomp
labelcall
statement
statementcomp
arrayaccessor
mainstatement
mainstatementscomp
expression
actualexpression
expressionhelper
notcomparatorexp
notcomparatorexphelper
subexpression
operator
andoroperator
comparator
specialcall
specialcallkeyword
arguments
optionalarg
furtherarguments


atn:
[4, 1, 47, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 27, 32, 3, 0, 6, 6, 9, 9, 17, 18, 297, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 5, 0, 0, 1, 56, 59, 1, 0, 0, 0, 57, 59, 5, 0, 0, 1, 58, 54, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 8, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 36, 0, 0, 67, 68, 3, 26, 13, 0, 68, 69, 5, 37, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 6, 3, 0, 72, 5, 1, 0, 0, 0, 73, 87, 5, 3, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 3, 0, 0, 77, 87, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 37, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 3, 6, 3, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 36, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 13, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 43, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 12, 6, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 15, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 15, 0, 0, 110, 112, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 43, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 3, 16, 8, 0, 119, 137, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 3, 16, 8, 0, 122, 137, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 16, 8, 0, 125, 137, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 16, 8, 0, 128, 137, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 3, 16, 8, 0, 131, 137, 1, 0, 0, 0, 132, 133, 3, 44, 22, 0, 133, 134, 3, 16, 8, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 26, 13, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 37, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 35, 0, 0, 147, 138, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 39, 0, 0, 152, 153, 3, 20, 10, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 22, 11, 0, 162, 183, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 3, 22, 11, 0, 165, 183, 1, 0, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 3, 22, 11, 0, 168, 183, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 22, 11, 0, 171, 183, 1, 0, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 3, 22, 11, 0, 174, 183, 1, 0, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 3, 22, 11, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 3, 22, 11, 0, 180, 183, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 31, 0, 0, 186, 187, 3, 26, 13, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 37, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 35, 0, 0, 193, 184, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 199, 3, 28, 14, 0, 196, 197, 5, 24, 0, 0, 197, 199, 3, 28, 14, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 3, 30, 15, 0, 202, 209, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 37, 0, 0, 206, 207, 3, 30, 15, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 3, 26, 13, 0, 212, 221, 1, 0, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 3, 26, 13, 0, 215, 221, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 3, 32, 16, 0, 218, 221, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 3, 34, 17, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 34, 17, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 233, 3, 32, 16, 0, 232, 222, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 3, 32, 16, 0, 236, 242, 1, 0, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 3, 26, 13, 0, 239, 242, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 251, 3, 20, 10, 0, 245, 251, 5, 44, 0, 0, 246, 251, 5, 45, 0, 0, 247, 251, 5, 41, 0, 0, 248, 251, 5, 42, 0, 0, 249, 251, 3, 44, 22, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 37, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 3, 50, 25, 0, 268, 269, 3, 52, 26, 0, 269, 272, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 276, 3, 26, 13, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 3, 52, 26, 0, 280, 283, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 17, 58, 86, 111, 136, 147, 157, 182, 193, 198, 208, 220, 232, 241, 250, 271, 275, 282]