token literal names:
null
'If'
'Else'
'EndIf'
'End'
'Sub'
'TextWindow'
'Then'
'EndSub'
'Array'
'ElseIf'
'For'
'While'
'EndWhile'
'To'
'EndFor'
'Goto'
'Program'
'Stack'
'Step'
'Clock'
'And'
'Or'
'+'
'-'
'*'
'/'
'<='
'>='
'<'
'>'
'='
'<>'
','
';'
':'
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ENDIF
END
SUB
TEXTWINDOW
THEN
ENDSUB
ARRAY
ELSEIF
FOR
WHILE
ENDWHILE
TO
ENDFOR
GOTO
PROGRAM
STACK
STEP
CLOCK
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
LEQ
GEQ
LOWER
GREATER
EQUAL
DIFF
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERIOD
TRUE
FALSE
IDENTIFIER
NUMBER
TEXT
COMMENT
SPACE

rule names:
s
functiondeclaration
ifdeclaration
ifcontinuation
whiledeclaration
fordeclaration
fordeclarationcomp
labelcall
statement
statementcomp
arrayaccessor
mainstatement
mainstatementscomp
aritmeticexpression
actualaritmeticexpression
aritmeticexpressionhelper
expression
actualexpression
expressionhelper
notcomparatorexp
notcomparatorexphelper
subexpression
operator
andoroperator
comparator
specialcall
specialcallkeyword
arguments
optionalarg
furtherarguments


atn:
[4, 1, 47, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 295, 8, 27, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 27, 32, 3, 0, 6, 6, 9, 9, 17, 18, 320, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 0, 0, 1, 62, 65, 1, 0, 0, 0, 63, 65, 5, 0, 0, 1, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 43, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 8, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 37, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 3, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 92, 3, 16, 8, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 36, 0, 0, 84, 85, 3, 32, 16, 0, 85, 86, 5, 37, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 3, 6, 3, 0, 89, 92, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 36, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 37, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 13, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 5, 14, 0, 0, 105, 106, 3, 32, 16, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 15, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 3, 16, 8, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 43, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 3, 16, 8, 0, 122, 140, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 3, 16, 8, 0, 125, 140, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 3, 16, 8, 0, 128, 140, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 3, 16, 8, 0, 131, 140, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 3, 16, 8, 0, 134, 140, 1, 0, 0, 0, 135, 136, 3, 50, 25, 0, 136, 137, 3, 16, 8, 0, 137, 140, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 31, 0, 0, 143, 144, 3, 32, 16, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 36, 0, 0, 146, 149, 5, 37, 0, 0, 147, 149, 5, 35, 0, 0, 148, 141, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 39, 0, 0, 153, 154, 3, 20, 10, 0, 154, 157, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 3, 22, 11, 0, 161, 182, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 3, 22, 11, 0, 164, 182, 1, 0, 0, 0, 165, 166, 3, 50, 25, 0, 166, 167, 3, 22, 11, 0, 167, 182, 1, 0, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 3, 22, 11, 0, 170, 182, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 3, 22, 11, 0, 173, 182, 1, 0, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 3, 22, 11, 0, 176, 182, 1, 0, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 3, 22, 11, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 31, 0, 0, 185, 186, 3, 32, 16, 0, 186, 191, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 191, 5, 37, 0, 0, 189, 191, 5, 35, 0, 0, 190, 183, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 3, 28, 14, 0, 193, 194, 5, 24, 0, 0, 194, 196, 3, 28, 14, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 211, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 211, 3, 30, 15, 0, 200, 201, 5, 43, 0, 0, 201, 211, 3, 30, 15, 0, 202, 203, 5, 36, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 37, 0, 0, 205, 206, 3, 30, 15, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 3, 30, 15, 0, 209, 211, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 3, 26, 13, 0, 214, 217, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 222, 3, 34, 17, 0, 219, 220, 5, 24, 0, 0, 220, 222, 3, 34, 17, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 3, 36, 18, 0, 225, 232, 1, 0, 0, 0, 226, 227, 5, 36, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 36, 18, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 3, 32, 16, 0, 235, 244, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 3, 32, 16, 0, 238, 244, 1, 0, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 3, 38, 19, 0, 241, 244, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 3, 40, 20, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 37, 0, 0, 251, 252, 3, 40, 20, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 256, 3, 38, 19, 0, 255, 245, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 3, 38, 19, 0, 259, 265, 1, 0, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 3, 32, 16, 0, 262, 265, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 274, 3, 20, 10, 0, 268, 274, 5, 44, 0, 0, 269, 274, 5, 45, 0, 0, 270, 274, 5, 41, 0, 0, 271, 274, 5, 42, 0, 0, 272, 274, 3, 50, 25, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 37, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 292, 3, 58, 29, 0, 292, 295, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 55, 1, 0, 0, 0, 296, 299, 3, 32, 16, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 304, 3, 54, 27, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 20, 64, 91, 114, 139, 148, 156, 181, 190, 195, 210, 216, 221, 231, 243, 255, 264, 273, 294, 298, 303]