token literal names:
null
'If'
'Else'
'EndIf'
'End'
'Sub'
'TextWindow'
'Then'
'EndSub'
'Array'
'ElseIf'
'For'
'While'
'EndWhile'
'To'
'EndFor'
'Goto'
'Program'
'Stack'
'Step'
'Clock'
'And'
'Or'
'+'
'-'
'*'
'/'
'<='
'>='
'<'
'>'
'='
'<>'
','
';'
':'
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ENDIF
END
SUB
TEXTWINDOW
THEN
ENDSUB
ARRAY
ELSEIF
FOR
WHILE
ENDWHILE
TO
ENDFOR
GOTO
PROGRAM
STACK
STEP
CLOCK
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
LEQ
GEQ
LOWER
GREATER
EQUAL
DIFF
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERIOD
IDENTIFIER
NUMBER
TEXT
COMMENT
TRUE
FALSE
SPACE

rule names:
s
functiondeclaration
ifdeclaration
ifcontinuation
whiledeclaration
fordeclaration
fordeclarationcomp
labelcall
statement
statementcomp
arrayaccessor
mainstatement
mainstatementscomp
expression
actualexpression
expressionhelper
notcomparatorexp
notcomparatorexphelper
subexpression
operator
andoroperator
comparator
specialcall
specialcallkeyword
arguments
optionalarg
furtherarguments


atn:
[4, 1, 47, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 27, 32, 4, 0, 6, 6, 9, 9, 17, 18, 20, 20, 277, 0, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 3, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 60, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 8, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 36, 0, 0, 68, 69, 3, 26, 13, 0, 69, 70, 5, 37, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 3, 6, 3, 0, 73, 5, 1, 0, 0, 0, 74, 88, 5, 3, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 3, 0, 0, 78, 88, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 36, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 3, 6, 3, 0, 86, 88, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 37, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 13, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 41, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 3, 12, 6, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 15, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 15, 0, 0, 111, 113, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 41, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 41, 0, 0, 118, 135, 3, 18, 9, 0, 119, 120, 3, 4, 2, 0, 120, 121, 3, 16, 8, 0, 121, 135, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 3, 16, 8, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 3, 16, 8, 0, 127, 135, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 16, 8, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 3, 16, 8, 0, 133, 135, 1, 0, 0, 0, 134, 117, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 31, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 3, 16, 8, 0, 140, 149, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 37, 0, 0, 144, 145, 3, 16, 8, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 149, 3, 16, 8, 0, 148, 136, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 39, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 166, 3, 24, 12, 0, 159, 166, 3, 14, 7, 0, 160, 166, 3, 44, 22, 0, 161, 166, 3, 4, 2, 0, 162, 166, 3, 8, 4, 0, 163, 166, 3, 10, 5, 0, 164, 166, 3, 2, 1, 0, 165, 157, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 31, 0, 0, 169, 170, 3, 26, 13, 0, 170, 177, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 37, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 35, 0, 0, 176, 167, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 182, 3, 28, 14, 0, 179, 180, 5, 24, 0, 0, 180, 182, 3, 28, 14, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 30, 15, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 30, 15, 0, 190, 192, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 3, 26, 13, 0, 195, 204, 1, 0, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 3, 26, 13, 0, 198, 204, 1, 0, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 3, 32, 16, 0, 201, 204, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 3, 34, 17, 0, 207, 216, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 37, 0, 0, 211, 212, 3, 34, 17, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 216, 3, 32, 16, 0, 215, 205, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 3, 32, 16, 0, 219, 225, 1, 0, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 3, 26, 13, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 234, 3, 20, 10, 0, 228, 234, 5, 42, 0, 0, 229, 234, 5, 43, 0, 0, 230, 234, 5, 45, 0, 0, 231, 234, 5, 46, 0, 0, 232, 234, 3, 44, 22, 0, 233, 226, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 37, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 7, 3, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 3, 52, 26, 0, 252, 255, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 259, 3, 26, 13, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 3, 52, 26, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 17, 59, 87, 112, 134, 148, 155, 165, 176, 181, 191, 203, 215, 224, 233, 254, 258, 265]