token literal names:
null
'If'
'Else'
'EndIf'
'End'
'Sub'
'TextWindow'
'Then'
'EndSub'
'Array'
'ElseIf'
'For'
'While'
'EndWhile'
'To'
'EndFor'
'Goto'
'Program'
'Stack'
'Step'
'Clock'
'And'
'Or'
'+'
'-'
'*'
'/'
'<='
'>='
'<'
'>'
'='
'<>'
','
';'
':'
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ENDIF
END
SUB
TEXTWINDOW
THEN
ENDSUB
ARRAY
ELSEIF
FOR
WHILE
ENDWHILE
TO
ENDFOR
GOTO
PROGRAM
STACK
STEP
CLOCK
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
LEQ
GEQ
LOWER
GREATER
EQUAL
DIFF
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERIOD
TRUE
FALSE
IDENTIFIER
NUMBER
TEXT
COMMENT
SPACE

rule names:
s
functiondeclaration
ifdeclaration
ifcontinuation
whiledeclaration
fordeclaration
fordeclarationcomp
labelcall
statement
statementcomp
arrayaccessor
mainstatement
mainstatementscomp
expression
actualexpression
expressionhelper
notcomparatorexp
notcomparatorexphelper
subexpression
operator
andoroperator
comparator
specialcall
specialcallkeyword
arguments
optionalarg
furtherarguments


atn:
[4, 1, 47, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 27, 32, 4, 0, 6, 6, 9, 9, 17, 18, 20, 20, 294, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 5, 0, 0, 1, 56, 59, 1, 0, 0, 0, 57, 59, 5, 0, 0, 1, 58, 54, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 8, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 36, 0, 0, 67, 68, 3, 26, 13, 0, 68, 69, 5, 37, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 6, 3, 0, 72, 5, 1, 0, 0, 0, 73, 87, 5, 3, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 3, 0, 0, 77, 87, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 37, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 3, 6, 3, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 36, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 13, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 43, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 12, 6, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 15, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 15, 0, 0, 110, 112, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 43, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 135, 3, 18, 9, 0, 118, 119, 3, 4, 2, 0, 119, 120, 3, 16, 8, 0, 120, 135, 1, 0, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 3, 16, 8, 0, 123, 135, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 3, 16, 8, 0, 126, 135, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 3, 16, 8, 0, 129, 135, 1, 0, 0, 0, 130, 131, 3, 44, 22, 0, 131, 132, 3, 16, 8, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 31, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 3, 16, 8, 0, 140, 149, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 37, 0, 0, 144, 145, 3, 16, 8, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 149, 3, 16, 8, 0, 148, 136, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 39, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 3, 22, 11, 0, 160, 181, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 3, 22, 11, 0, 163, 181, 1, 0, 0, 0, 164, 165, 3, 44, 22, 0, 165, 166, 3, 22, 11, 0, 166, 181, 1, 0, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 3, 22, 11, 0, 169, 181, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 3, 22, 11, 0, 172, 181, 1, 0, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 3, 22, 11, 0, 175, 181, 1, 0, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 3, 22, 11, 0, 178, 181, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 26, 13, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 37, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 5, 35, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 197, 3, 28, 14, 0, 194, 195, 5, 24, 0, 0, 195, 197, 3, 28, 14, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 3, 30, 15, 0, 200, 207, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 37, 0, 0, 204, 205, 3, 30, 15, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 3, 26, 13, 0, 210, 219, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 3, 26, 13, 0, 213, 219, 1, 0, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 3, 32, 16, 0, 216, 219, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 34, 17, 0, 222, 231, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 37, 0, 0, 226, 227, 3, 34, 17, 0, 227, 231, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 231, 3, 32, 16, 0, 230, 220, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 3, 32, 16, 0, 234, 240, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 3, 26, 13, 0, 237, 240, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 249, 3, 20, 10, 0, 243, 249, 5, 44, 0, 0, 244, 249, 5, 45, 0, 0, 245, 249, 5, 41, 0, 0, 246, 249, 5, 42, 0, 0, 247, 249, 3, 44, 22, 0, 248, 241, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 7, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 37, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 3, 50, 25, 0, 266, 267, 3, 52, 26, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 274, 3, 26, 13, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 3, 52, 26, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 17, 58, 86, 111, 134, 148, 155, 180, 191, 196, 206, 218, 230, 239, 248, 269, 273, 280]